{
  "ConnectionStrings": {
    "MoviesDbConnectionString": "Server=159.122.183.236,30309;Initial Catalog=MoviesDb;Integrated Security=False;User Id=sa;Password=Passw0rd1;"
  },
      "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "AllowedHosts": "*"
  }
