{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIDBContext": "Server=184.173.5.227,30068;Initial Catalog=MoviesAPIDb;Integrated Security=False;User Id=sa;Password=Passw0rd1;"

  }
}